﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BMX.Salary", "BMX.Salary.vcxproj", "{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Debug|x64.ActiveCfg = Debug|x64
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Debug|x64.Build.0 = Debug|x64
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Debug|x86.ActiveCfg = Debug|Win32
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Debug|x86.Build.0 = Debug|Win32
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Release|x64.ActiveCfg = Release|x64
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Release|x64.Build.0 = Release|x64
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Release|x86.ActiveCfg = Release|Win32
		{31E5A021-44E4-457C-9AA4-3D6F74DCEA38}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7BC08A5-56AB-4F90-8F94-229921CC6B17}
	EndGlobalSection
EndGlobal
